{
	// Place your vue 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. 
	//The prefix is what is   used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console double": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log(\"$1\");",
			"$2"
		],
		"description": "Log output to console"
	},
	// Example2:
	"vue-template": { //名称
		"scope": "javascript,typescript,vue",
		"prefix": "tvue", //在工作界面输入vue就可以生成主体部分内容
		"body": [
			// 主体内容部分
			"  let vm = new Vue({",
			"el: '$1',",
			"// 数据",
			" data:{",
			"$0",
			"},",
			"// 计算属性",
			" computed: {",
			"$0",
			"},",
			"// 方法函数",
			" methods: {",
			"$0",
			"},",
			"// vm.$mount('#app')",
			"})"
		],
		"description": "生成vue代码段"
	}
}